VITE_LINKEDIN=https://www.linkedin.com/in/josephbhuang/
VITE_GITHUB=https://github.com/huangjoseph45
VITE_INSTA=https://www.instagram.com/joseph.huang__/

CLIENT_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:3000
VITE_EMAILJS_SERVICE_ID=service_isez6dj
VITE_EMAILJS_TEMPLATE_ID=template_vvvk26f
VITE_EMAILJS_PUBLIC_KEY=-bsRKPXEJ01hycR2L
